# NotionDatabaseStatusViewer

./: .gitignore  Notes.docx  NotionDatabaseStatusViewer.sln  README.md
NotionDatabaseStatusViewer/: NotionDatabaseStatusViewer.csproj  Program.cs  _Imports.razor
NotionDatabaseStatusViewer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NotionDatabaseStatusViewer/Areas/Identity/Pages/: _ViewImports.cshtml
NotionDatabaseStatusViewer/Data/: ApplicationDbContext.cs
NotionDatabaseStatusViewer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231015044030_InitialCreate.Designer.cs  20231015044030_InitialCreate.cs  20231015054455_InitialCreate_2.Designer.cs  20231015054455_InitialCreate_2.cs  ApplicationDbContextModelSnapshot.cs
NotionDatabaseStatusViewer/NotionTypes/: DataBaseQueryResponse.cs  Page.cs  Properties.cs  RichTextType.cs  TableRow.cs  Text.cs  TextType.cs  TitleType.cs
NotionDatabaseStatusViewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
NotionDatabaseStatusViewer/Pages/Shared/: _Layout.cshtml
NotionDatabaseStatusViewer/Properties/: launchSettings.json  serviceDependencies.NotionDatabaseStatusViewer - Web Deploy.json  serviceDependencies.local.json
NotionDatabaseStatusViewer/Properties/ServiceDependencies/NotionDatabaseStatusViewer - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
NotionDatabaseStatusViewer/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
NotionDatabaseStatusViewer/Shared/: MainLayout.razor
NotionDatabaseStatusViewer/wwwroot/css/: site.css
(+3 files in other folders)
